APP_PORT=3000
FIREBASE_API_KEY=KAjsneuYe_prX8Str-aeSDjHDJS5aieS9012SkhA
FIREBASE_AUTH_DOMAIN=your-project-name-data.firebaseapp.com
FIREBASE_STORAGE_BUCKET=your-project-name-data.firebasestorage.app
FIREBASE_APP_ID=9:12345678907:web:h5x76swsajh3476sde
JWT_SECRET_KEY=your_jwt_secret_key